D:\SWD305\SWD305\bin\Debug\net8.0\appsettings.Development.json
D:\SWD305\SWD305\bin\Debug\net8.0\appsettings.json
D:\SWD305\SWD305\bin\Debug\net8.0\SWD305.staticwebassets.endpoints.json
D:\SWD305\SWD305\bin\Debug\net8.0\SWD305.exe
D:\SWD305\SWD305\bin\Debug\net8.0\SWD305.deps.json
D:\SWD305\SWD305\bin\Debug\net8.0\SWD305.runtimeconfig.json
D:\SWD305\SWD305\bin\Debug\net8.0\SWD305.dll
D:\SWD305\SWD305\bin\Debug\net8.0\SWD305.pdb
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SWD305\SWD305\obj\Debug\net8.0\SWD305.csproj.AssemblyReference.cache
D:\SWD305\SWD305\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\SWD305\SWD305\obj\Debug\net8.0\SWD305.GeneratedMSBuildEditorConfig.editorconfig
D:\SWD305\SWD305\obj\Debug\net8.0\SWD305.AssemblyInfoInputs.cache
D:\SWD305\SWD305\obj\Debug\net8.0\SWD305.AssemblyInfo.cs
D:\SWD305\SWD305\obj\Debug\net8.0\SWD305.csproj.CoreCompileInputs.cache
D:\SWD305\SWD305\obj\Debug\net8.0\SWD305.MvcApplicationPartsAssemblyInfo.cs
D:\SWD305\SWD305\obj\Debug\net8.0\SWD305.MvcApplicationPartsAssemblyInfo.cache
D:\SWD305\SWD305\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\SWD305\SWD305\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\SWD305\SWD305\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\SWD305\SWD305\obj\Debug\net8.0\scopedcss\bundle\SWD305.styles.css
D:\SWD305\SWD305\obj\Debug\net8.0\staticwebassets.build.json
D:\SWD305\SWD305\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\SWD305\SWD305\obj\Debug\net8.0\staticwebassets.development.json
D:\SWD305\SWD305\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SWD305\SWD305\obj\Debug\net8.0\swae.build.ex.cache
D:\SWD305\SWD305\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SWD305\SWD305\obj\Debug\net8.0\SWD305.csproj.Up2Date
D:\SWD305\SWD305\obj\Debug\net8.0\SWD305.dll
D:\SWD305\SWD305\obj\Debug\net8.0\refint\SWD305.dll
D:\SWD305\SWD305\obj\Debug\net8.0\SWD305.pdb
D:\SWD305\SWD305\obj\Debug\net8.0\SWD305.genruntimeconfig.cache
D:\SWD305\SWD305\obj\Debug\net8.0\ref\SWD305.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Azure.Core.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Azure.Identity.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Humanizer.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SWD305\SWD305\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.ClientModel.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.CodeDom.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.Memory.Data.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SWD305\SWD305\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SWD305\SWD305\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD305\SWD305\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWD305\SWD305\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWD305\SWD305\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWD305\SWD305\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWD305\SWD305\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWD305\SWD305\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWD305\SWD305\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SWD305\SWD305\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SWD305\SWD305\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SWD305\SWD305\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SWD305\SWD305\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SWD305\SWD305\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
